\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groschwitz-etal-2018-amr}
\abx@aux@segm{0}{0}{groschwitz-etal-2018-amr}
\abx@aux@cite{0}{groschwitz-etal-2018-amr}
\abx@aux@segm{0}{0}{groschwitz-etal-2018-amr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{banarescu-etal-2013-abstract}
\abx@aux@segm{0}{0}{banarescu-etal-2013-abstract}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hovy-etal-2006-ontonotes}
\abx@aux@segm{0}{0}{hovy-etal-2006-ontonotes}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{groschwitz-etal-2018-amr}
\abx@aux@segm{0}{0}{groschwitz-etal-2018-amr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GroschwitzThesis}
\abx@aux@segm{0}{0}{GroschwitzThesis}
\abx@aux@cite{0}{GroschwitzThesis}
\abx@aux@segm{0}{0}{GroschwitzThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Academic relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMR format}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AM-parser}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AM-algebra}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/VaswaniSPUJGKP17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/YosinskiCBL14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/YosinskiCBL14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1910-13461}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1910-13461}
\abx@aux@cite{0}{BERT}
\abx@aux@segm{0}{0}{BERT}
\abx@aux@cite{0}{Radford2019LanguageMA}
\abx@aux@segm{0}{0}{Radford2019LanguageMA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BART}
\abx@aux@segm{0}{0}{BART}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cai-knight-2013-smatch}
\abx@aux@segm{0}{0}{cai-knight-2013-smatch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GrAPES}
\abx@aux@segm{0}{0}{GrAPES}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{GrAPES}
\abx@aux@segm{0}{0}{GrAPES}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Supertagger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}lexicalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long short-term memory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pre-trained sequence-to-sequence language models}{2}{}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BART}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}T5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fine-tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{2}{}\protected@file@percent }
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smatch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GrAPES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SMATCH}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GrAPES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further research}{3}{}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@read@bbl@mdfivesum{92E3138C13CA34BABA4346BBAA95E605}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{banarescu-etal-2013-abstract}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cai-knight-2013-smatch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BERT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GroschwitzThesis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{groschwitz-etal-2018-amr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hovy-etal-2006-ontonotes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1910-13461}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019LanguageMA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/VaswaniSPUJGKP17}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/YosinskiCBL14}{apa/global//global/global}
\gdef \@abspage@last{3}
