[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis Dorus Keijzer.blg'
[183] biber-MSWIN64:340> INFO - === 
[255] Biber.pm:419> INFO - Reading 'Thesis Dorus Keijzer.bcf'
[438] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[475] Biber.pm:4419> INFO - Processing section 0
[499] Biber.pm:4610> INFO - Looking for bibtex file 'bibby.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[602] bibtex.pm:1519> INFO - Found BibTeX data source 'bibby.bib'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[781] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[781] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[825] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[853] bbl.pm:660> INFO - Writing 'Thesis Dorus Keijzer.bbl' with encoding 'UTF-8'
[890] bbl.pm:763> INFO - Output to Thesis Dorus Keijzer.bbl
[891] Biber.pm:131> WARN - I didn't find a database entry for 'GrAPES' (section 0)
[891] Biber.pm:133> INFO - WARNINGS: 1
