% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{banarescu-etal-2013-abstract}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=530741b4f30d7d5c9edcdbf205cecc57}{%
           family={Banarescu},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d95310f0eb22321fed9dbe3469a36d}{%
           family={Bonial},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03f6acbb3fd550109f8552e9b2ba0af8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48557ab186d6b25b7f2d37546fdf63bc}{%
           family={Georgescu},
           familyi={G\bibinitperiod},
           given={Madalina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd5f7fe8e15695c65be116e08a7d38a}{%
           family={Griffitt},
           familyi={G\bibinitperiod},
           given={Kira},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b0f286fe72a28a2add9b4794bd226c4}{%
           family={Hermjakob},
           familyi={H\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fbfd99532ca0bf67fc21d5b6c1328a}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dac0b41a5ea5e261d00f3251b76b91bd}{%
           family={Koehn},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c92d21f9aded31210d396bfc368310b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e46ed85fc4903613bbfbd531ad10e048}
      \strng{fullhash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{bibnamehash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{authorbibnamehash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{authornamehash}{e46ed85fc4903613bbfbd531ad10e048}
      \strng{authorfullhash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse}
      \field{month}{8}
      \field{title}{{A}bstract {M}eaning {R}epresentation for Sembanking}
      \field{year}{2013}
      \field{pages}{178\bibrangedash 186}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://aclanthology.org/W13-2322
      \endverb
      \verb{url}
      \verb https://aclanthology.org/W13-2322
      \endverb
    \endentry
    \entry{cai-knight-2013-smatch}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=03f6acbb3fd550109f8552e9b2ba0af8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fbfd99532ca0bf67fc21d5b6c1328a}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{fullhash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{bibnamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authorbibnamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authornamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authorfullhash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
      \field{month}{8}
      \field{title}{{S}match: an Evaluation Metric for Semantic Feature Structures}
      \field{year}{2013}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://aclanthology.org/P13-2131
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P13-2131
      \endverb
    \endentry
    \entry{BERT}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
    \endentry
    \entry{GroschwitzThesis}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0520a6817870a9f0ae03b39f435ee0f2}{%
           family={Groschwitz},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{fullhash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{bibnamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authorbibnamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authornamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authorfullhash}{0520a6817870a9f0ae03b39f435ee0f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Methods for taking semantic graphs apart and putting them back together again}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{groschwitz-etal-2018-amr}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0520a6817870a9f0ae03b39f435ee0f2}{%
           family={Groschwitz},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2d655ef7459ed694a1a2c7116c08a8c}{%
           family={Lindemann},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28127aa899d2019c9bca133c05420961}{%
           family={Fowlie},
           familyi={F\bibinitperiod},
           given={Meaghan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=403621f9b668fdee7de73b7d4e740304}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{1240be9cbe87ec2a28c161be2b1b64a3}
      \strng{fullhash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{bibnamehash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{authorbibnamehash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{authornamehash}{1240be9cbe87ec2a28c161be2b1b64a3}
      \strng{authorfullhash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a semantic parser for Abstract Meaning Representations which learns to parse strings into tree representations of the compositional structure of an AMR graph. This allows us to use standard neural techniques for supertagging and dependency tree parsing, constrained by a linguistically principled type system. We present two approximative decoding algorithms, which achieve state-of-the-art accuracy and outperform strong baselines.}
      \field{journaltitle}{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{7}
      \field{title}{{AMR} dependency parsing with a typed semantic algebra}
      \field{year}{2018}
      \field{pages}{1831\bibrangedash 1841}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/P18-1170
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P18-1170
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P18-1170
      \endverb
    \endentry
    \entry{LSTM}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{month}{12}
      \field{title}{Long Short-term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 80}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{hovy-etal-2006-ontonotes}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4c40167d6c8ae2073badfccef0c76767}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c92d21f9aded31210d396bfc368310b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3fae04fe07fe6f255c8a67e9a7f278e}{%
           family={Ramshaw},
           familyi={R\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aeb50e40ca41fda74b32d6c9edff509}{%
           family={Weischedel},
           familyi={W\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York City, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{fullhash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{bibnamehash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{authorbibnamehash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{authornamehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{authorfullhash}{8e77a2c1ed472951156cf98426e5946f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Language Technology Conference of the {NAACL}, Companion Volume: Short Papers}
      \field{month}{6}
      \field{title}{{O}nto{N}otes: The 90{\%} Solution}
      \field{year}{2006}
      \field{pages}{57\bibrangedash 60}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://aclanthology.org/N06-2015
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N06-2015
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1910-13461}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{fullhash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{bibnamehash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{authorbibnamehash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{authornamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorfullhash}{8523cf4b058bd49880c1fb5158addce7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{BART:} Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}
      \field{volume}{abs/1910.13461}
      \field{year}{2019}
      \verb{eprint}
      \verb 1910.13461
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
    \endentry
    \entry{Radford2019LanguageMA}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{bibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authorbibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Unsupervised Multitask Learners}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:160025533
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:160025533
      \endverb
    \endentry
    \entry{DBLP:journals/corr/VaswaniSPUJGKP17}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           familyi={C\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{bibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authorbibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authornamehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{authorfullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{banarescu-etal-2013-abstract}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=530741b4f30d7d5c9edcdbf205cecc57}{%
           family={Banarescu},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d95310f0eb22321fed9dbe3469a36d}{%
           family={Bonial},
           familyi={B\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03f6acbb3fd550109f8552e9b2ba0af8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48557ab186d6b25b7f2d37546fdf63bc}{%
           family={Georgescu},
           familyi={G\bibinitperiod},
           given={Madalina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0dd5f7fe8e15695c65be116e08a7d38a}{%
           family={Griffitt},
           familyi={G\bibinitperiod},
           given={Kira},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b0f286fe72a28a2add9b4794bd226c4}{%
           family={Hermjakob},
           familyi={H\bibinitperiod},
           given={Ulf},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fbfd99532ca0bf67fc21d5b6c1328a}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dac0b41a5ea5e261d00f3251b76b91bd}{%
           family={Koehn},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c92d21f9aded31210d396bfc368310b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=989a024048b92d0c851aa77e90dfa766}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e46ed85fc4903613bbfbd531ad10e048}
      \strng{fullhash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{bibnamehash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{authorbibnamehash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \strng{authornamehash}{e46ed85fc4903613bbfbd531ad10e048}
      \strng{authorfullhash}{4fe9f5d14a97ecbdedcfb45b104af745}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 7th Linguistic Annotation Workshop and Interoperability with Discourse}
      \field{month}{8}
      \field{title}{{A}bstract {M}eaning {R}epresentation for Sembanking}
      \field{year}{2013}
      \field{pages}{178\bibrangedash 186}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://aclanthology.org/W13-2322
      \endverb
      \verb{url}
      \verb https://aclanthology.org/W13-2322
      \endverb
    \endentry
    \entry{cai-knight-2013-smatch}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=03f6acbb3fd550109f8552e9b2ba0af8}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49fbfd99532ca0bf67fc21d5b6c1328a}{%
           family={Knight},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{fullhash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{bibnamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authorbibnamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authornamehash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \strng{authorfullhash}{ca0ea32a6160fefa1c2d9ed354e03346}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
      \field{month}{8}
      \field{title}{{S}match: an Evaluation Metric for Semantic Feature Structures}
      \field{year}{2013}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://aclanthology.org/P13-2131
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P13-2131
      \endverb
    \endentry
    \entry{BERT}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.04805
      \endverb
    \endentry
    \entry{GroschwitzThesis}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0520a6817870a9f0ae03b39f435ee0f2}{%
           family={Groschwitz},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{fullhash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{bibnamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authorbibnamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authornamehash}{0520a6817870a9f0ae03b39f435ee0f2}
      \strng{authorfullhash}{0520a6817870a9f0ae03b39f435ee0f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Methods for taking semantic graphs apart and putting them back together again}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{groschwitz-etal-2018-amr}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0520a6817870a9f0ae03b39f435ee0f2}{%
           family={Groschwitz},
           familyi={G\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2d655ef7459ed694a1a2c7116c08a8c}{%
           family={Lindemann},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28127aa899d2019c9bca133c05420961}{%
           family={Fowlie},
           familyi={F\bibinitperiod},
           given={Meaghan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=403621f9b668fdee7de73b7d4e740304}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{1240be9cbe87ec2a28c161be2b1b64a3}
      \strng{fullhash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{bibnamehash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{authorbibnamehash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \strng{authornamehash}{1240be9cbe87ec2a28c161be2b1b64a3}
      \strng{authorfullhash}{f2497d559fa5c20c33d96f3fed99ca5a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a semantic parser for Abstract Meaning Representations which learns to parse strings into tree representations of the compositional structure of an AMR graph. This allows us to use standard neural techniques for supertagging and dependency tree parsing, constrained by a linguistically principled type system. We present two approximative decoding algorithms, which achieve state-of-the-art accuracy and outperform strong baselines.}
      \field{journaltitle}{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{month}{7}
      \field{title}{{AMR} dependency parsing with a typed semantic algebra}
      \field{year}{2018}
      \field{pages}{1831\bibrangedash 1841}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/P18-1170
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P18-1170
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P18-1170
      \endverb
    \endentry
    \entry{LSTM}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{month}{12}
      \field{title}{Long Short-term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 80}
      \range{pages}{51}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{hovy-etal-2006-ontonotes}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4c40167d6c8ae2073badfccef0c76767}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59c763e6f26e2cb434f5b80d1ed78bf1}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c92d21f9aded31210d396bfc368310b}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3fae04fe07fe6f255c8a67e9a7f278e}{%
           family={Ramshaw},
           familyi={R\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aeb50e40ca41fda74b32d6c9edff509}{%
           family={Weischedel},
           familyi={W\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York City, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{fullhash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{bibnamehash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{authorbibnamehash}{8e77a2c1ed472951156cf98426e5946f}
      \strng{authornamehash}{9c7dc4eb007c33e12fd0c68d1f78e58d}
      \strng{authorfullhash}{8e77a2c1ed472951156cf98426e5946f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Human Language Technology Conference of the {NAACL}, Companion Volume: Short Papers}
      \field{month}{6}
      \field{title}{{O}nto{N}otes: The 90{\%} Solution}
      \field{year}{2006}
      \field{pages}{57\bibrangedash 60}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://aclanthology.org/N06-2015
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N06-2015
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1910-13461}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{fullhash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{bibnamehash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{authorbibnamehash}{8523cf4b058bd49880c1fb5158addce7}
      \strng{authornamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorfullhash}{8523cf4b058bd49880c1fb5158addce7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{BART:} Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension}
      \field{volume}{abs/1910.13461}
      \field{year}{2019}
      \verb{eprint}
      \verb 1910.13461
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
    \endentry
    \entry{Radford2019LanguageMA}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{bibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authorbibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Unsupervised Multitask Learners}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:160025533
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:160025533
      \endverb
    \endentry
    \entry{DBLP:journals/corr/VaswaniSPUJGKP17}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{DBLP:journals/corr/YosinskiCBL14}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           familyi={C\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=475bdf26aafc86ddd3f62a8ff9267f8a}{%
           family={Lipson},
           familyi={L\bibinitperiod},
           given={Hod},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{fullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{bibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authorbibnamehash}{1b793354c73b5eaf9d3e535540209ef1}
      \strng{authornamehash}{73b0eb667b42d956848df75c7dfb6b12}
      \strng{authorfullhash}{1b793354c73b5eaf9d3e535540209ef1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{How transferable are features in deep neural networks?}
      \field{volume}{abs/1411.1792}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.1792
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1411.1792
      \endverb
    \endentry
  \enddatalist
  \missing{GrAPES}
\endrefsection
\endinput

